import sys
import socket
import subprocess
from datetime import datetime

services = {
    20: "FTP Data",
    21: "FTP",
    22: "SSH",
    23: "Telnet",
    25: "SMTP",
    53: "DNS",
    67: "DHCP Server",
    68: "DHCP Client",
    69: "TFTP",
    80: "HTTP",
    110: "POP3",
    111: "RPCbind",
    135: "MSRPC",
    139: "NetBIOS",
    143: "IMAP",
    389: "LDAP",
    443: "HTTPS",
    445: "SMB",
    3306: "MySQL",
    3389: "RDP",
    5432: "PostgreSQL",
    8080: "HTTP-ALT",
}

if len(sys.argv)==2:
   target=socket.gethostbyname(sys.argv[1])
else:
    print("please provie valid argument")
    sys.exit()
    
print("_"*50)
print("target machine is "+ target)
print("starting time is " + str(datetime.now()))
print("_"*50)

try: 
   for port in range(20,8080):
       s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
       socket.setdefaulttimeout(1)
       result=s.connect_ex((target,port))
   
       if result==0:
          print(f"open service is {services[port]}")
       s.close()
   
except KeyboardInterrupt:
       print("\n exiting system")
       sys.exit()
      
except socket.gaierror:
       print("please provide ip", "name is not understandable")
       sys.exit()
       
